#enabling h2 console
spring.h2.console.enabled=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
#if production ready remove code under this line
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

jwt.pass-phrase=My private key for the application
jwt.expiration-seconds=1200
jwt.issuer=Empower2.0
