#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/ztombalf
spring.datasource.username=tombalf
spring.datasource.password=Sob.YVrC2Rb$Bh

#enabling h2 console
#spring.h2.console.enabled=true

jwt.pass-phrase=This is my private key which I am using for this application to keep token authentication secure
jwt.expiration-seconds=1200
jwt.issuer=Empower2.0
